
一.Servlet
    1.web/html
    2.com.yidao.jdbc.imocc.day1Servlet
    3.Create0Servlet   服务启动时,第一个加载的servlet，优先加载 0表示 优先级最高，相当于android的application
    4.UserAgentServlet 通过response判断是window是还是android

    5.响应的结构 三部分 响应行 响应头 响应体

    6.http 常见状态码
        200服务器处理成功过
        404 无法找到文件    ip端口号是对的，但是找不到对应的servlet 或者jsp
        500 内部服务错误    其实就是你代码写错了，页面会爆出java代码错误，例如空指针错误。
        403 服务器拒绝访问
        301 302 请求重定向
        400 无效的请求
        401 未经过授权
        503 服务器超负载或正在停机维护，无法处理请求

    7.ContentTypeServlet
    8.请求转发与重定向 com.yidao.jdbc.imocc.day1Servlet.direct
    9.cookie  SetCookieServlet

    10.Session SetSessionServlet  Session 和浏览器有关，有30分钟的时效性，Session其实是浏览器的成员变量。当浏览器关闭时
                              Session也就销毁了。但是Session是存在服务端的，并且建立一个Session_id 键值对保存，浏览器只有
                              Session_id是用cookie保存的。

    11.ServletContextServlet      ServletContext服务器开始，其就存在，服务器关闭，其才释放
    12.CharsetServlet 解决中文乱码
    13.web.xml常用配置
           1.修改默认首页
           2.Servlet通配符映射   PatternServlet
           3.404 500状态码默认页面
           4.初始化参数     ServletContextServlet  向ServletContext中赋值，我并没有直接写String \
             而是通过 String copyright = context.getInitParameter("copyright");
             context.getInitParameter 相当于从web.xml配置文件中取值

    14.jsp九大内置对象

        1.request
        2.response
        3.senssion
        4application
        5.out 输出对象 PrintWriter 
                                            678基本不会用到的
        6.page 当前页面对象 this
        7.pageContext 页面当前上下文对象-PageContext
        8.config 应用配置对象 ServletConfig

        9.exception 应用异常对象 Throwable   eg:500.jsp 注意你如果你要使用exception时，必须在jsp声明语句中添加 isErrorPage="true" 并且只能在错误页面中使用


    15.发布war包  参考文章https://blog.csdn.net/u011291072/article/details/53232115

    16.要注意的点:
                    1.get 或者 post 请求 要注意响应请求 ContentTypeServlet
                    2.//重定向   需要增加contextPath CheckLoginServlet
                    3.解决request 参数乱码 CharsetServlet

二 JSTL与EL表达式
    1.初识EL表达式 打开 ELServlet1  转发到 el_info.jsp 为了替换 out.println()语句而存在
    2.EL四大内置对象
        1.pageScope 
        2.requestScope  对应request
        3.sessionScope  对应session
        4.applicationScope  对应ServletContext

    3.JSTL标签库
        (jsp standard Tag library) jsp标准标签库
        1.需要两个jar包
                    taglibs-standard-impl-1.2.5.jar
                    taglibs-standard-spec-1.2.5.jar
        2.安装位置 两种安装方式
            1.将jar文件复制到工程的/WEB-INF/lib目录(推荐)
            2.或者将jar文件复制到Tomcat安装到目录lib目录
        3.jstl按功能划分可分为五类标签库
            1.核心标签库-core  CoreServlet 转发到 core.jsp
            2.格式化输出标签库-fmt                fmt.jsp
            3.SQL操作标签库-sql
            4.XML输出标签库-xml
            5.函数标签库-function
                    345已经弃用 java提供了更好的方式
        4.使用 分两步 
            1.导入jar包
            2.如果你使用的是核心标签库-core  jsp页面顶端输入 taglib指令 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="coreTag" %>  prefix="coreTag"是使用的前缀
            3.如果你使用的是格式化输出标签库-fmt jsp页面顶端输入 taglib指令<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>  prefix="fmt"是使用的前缀
        5.综合训练 ListServlet 转到 day4homeWorkEmployee/employee.jsp  是一个员工信息表 http://localhost:8080/jdbc/list 使用到第三方的一些框架

三 项目:登录注册功能  login.jsp  LoginServlet RegistServlet InitServlet
    1.mvc概述  Servlet + jsp + JavaBean 模式  
        model 模型层-----JavaBean
        view  视图层-----jsp
        controller 控制层-----Servlet

            如果你加了  <base href="<%=basePath%>">  basePath= "http://localhost:8080/jdbc/"
            <a href="LoginRegister/login.jsp">登录</a>
            因为 jsp 页面 因为HTML读不到项目结构 
            <form action="/jdbc/LoginServlet" method="post">  action 读不到 basePath 只能读到IP端口号也就是http://localhost:8080

    2.文件上传
            文件上传的条件
                * 表单必须是post提交方式
                * 表单中必须有文件上传项，文件上传项必须有name属性和值
                * 表单的enctype属性必须设置为multipart/form-data
                * web-lib 需要两个jar 包  commons-fileupload-1.2.1.jar   conmons-io-1.4.jar 

四 json入门  javaScript对象表示法   
    1.day-1-json序列化和反序列化.html
    2.sample2.html
    3.sample3.html
    4.FastJson 使用  
        1.导入fastjson-1.2.52.jar
        2.FastJsonSample1
        3.注解 Employee

五 JQuery与Ajax   eg:文件夹jQuery-Ajax
    1.day-7-ajax-index.html Ajax 框架基础的使用  
    2.day-8-ajax-jquery_news.html Ajax 框架的使用 JQuery对它有封装简化的写法
    3.day-9-ajax-cascade-menu.html Ajax 框架的使用 联动菜单







