
一.servlet
    1.web/html
    2.com.yidao.jdbc.imocc.day1Servlet
    3.Create0Servlet   服务启动时,第一个加载的servlet，优先加载 0表示 优先级最高，相当于android的application
    4.UserAgentServlet 通过response判断是window是还是android

    5.响应的结构 三部分 响应行 响应头 响应体

    6.http 常见状态码
        200服务器处理成功过
        404 无法找到文件    ip端口号是对的，但是找不到对应的servlet 或者jsp
        500 内部服务错误    其实就是你代码写错了，页面会爆出java代码错误，例如空指针错误。
        403 服务器拒绝访问
        301 302 请求重定向
        400 无效的请求
        401 未经过授权
        503 服务器超负载或正在停机维护，无法处理请求

    7.ContentTypeServlet
    8.请求转发与重定向 com.yidao.jdbc.imocc.day1Servlet.direct
    9.cookie  SetCookieServlet

    10.Session SetSessionServlet  Session 和浏览器有关，有30分钟的时效性，Session其实是浏览器的成员变量。当浏览器关闭时
                              Session也就销毁了。但是Session是存在服务端的，并且建立一个Session_id 键值对保存，浏览器只有
                              Session_id是用cookie保存的。

    11.ServletContextServlet      ServletContext服务器开始，其就存在，服务器关闭，其才释放
    12.CharsetServlet 解决中文乱码
    13.web.xml常用配置
           1.修改默认首页
           2.Servlet通配符映射   PatternServlet
           3.404 500状态码默认页面
           4.初始化参数     ServletContextServlet  向ServletContext中赋值，我并没有直接写String \
             而是通过 String copyright = context.getInitParameter("copyright");
             context.getInitParameter 相当于从web.xml配置文件中取值

    14.jsp九大内置对象

        1.request
        2.response
        3.senssion
        4application
        5.out 输出对象 PrintWriter 
                                            678基本不会用到的
        6.page 当前页面对象 this
        7.pageContext 页面当前上下文对象-PageContext
        8.config 应用配置对象 ServletConfig

        9.exception 应用异常对象 Throwable   eg:500.jsp 注意你如果你要使用exception时，必须在jsp声明语句中添加 isErrorPage="true" 并且只能在错误页面中使用


    15.发布war包  参考文章https://blog.csdn.net/u011291072/article/details/53232115

二 JSTL与EL表达式
    1.初识EL表达式 打开 ELServlet1  转发到 el_info.jsp 为了替换 out.println()语句而存在
    2.EL四大内置对象
        1.pageScope 
        2.requestScope  对应request
        3.sessionScope  对应session
        4.applicationScope  对应ServletContext

    3.JSTL标签库   CoreServlet 转发到 core.jsp
        (jsp standard Tag library) jsp标准标签库
        1.需要两个jar包
                    taglibs-standard-impl-1.2.5.jar
                    taglibs-standard-spec-1.2.5.jar






